import React, { useState } from 'react';
import { 
  Wrench, 
  Car, 
  Phone, 
  MapPin, 
  Clock, 
  CheckCircle, 
  Menu, 
  X, 
  Battery, 
  Disc, 
  Droplet, 
  Gauge,
  Calendar,
  Star,
  ShieldCheck
} from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [formStatus, setFormStatus] = useState('idle');

  // --- CONFIGURACIÓN: DATOS DEL NEGOCIO ---
  const contactInfo = {
    phone: "(862) 410-1574",
    address: "358 6th Ave, Newark, NJ 07107",
    addressShort: "358 6th Ave, Newark", 
    scheduleWeek: "Lun - Sab: 8am - 6pm",
    scheduleFooter: {
      week: "Lun - Vie: 8am - 6pm",
      sat: "Sab: 8am - 4pm"
    }
  };
  // ---------------------------------------------

  const toggleMenu = () => setIsMenuOpen(!isMenuOpen);

  const handleSubmit = (e) => {
    e.preventDefault();
    setFormStatus('submitting');
    setTimeout(() => {
      setFormStatus('success');
      setTimeout(() => setFormStatus('idle'), 3000);
    }, 1500);
  };

  const services = [
    {
      icon: <Droplet size={40} className="text-red-600" />,
      title: "Cambio de Aceite",
      description: "Aceite sintético y convencional. Incluye cambio de filtro y revisión de niveles esenciales."
    },
    {
      icon: <Disc size={40} className="text-red-600" />,
      title: "Frenos y Rotores",
      description: "Seguridad ante todo. Inspección, reemplazo de pastillas y rectificación de discos."
    },
    {
      icon: <Wrench size={40} className="text-red-600" />,
      title: "Mecánica General",
      description: "Diagnóstico computarizado, suspensión, dirección, motores y transmisiones."
    },
    {
      icon: <Battery size={40} className="text-red-600" />,
      title: "Sistema Eléctrico",
      description: "Diagnóstico de fallas eléctricas, baterías, alternadores y luces."
    },
    {
      icon: <Gauge size={40} className="text-red-600" />,
      title: "Aire Acondicionado",
      description: "Servicio completo de A/C, recarga y detección de fugas para tu confort."
    },
    {
      icon: <ShieldCheck size={40} className="text-red-600" />,
      title: "Inspección Pre-Compra",
      description: "Revisamos ese auto usado antes de que lo compres para evitar sorpresas."
    }
  ];

  return (
    <div className="font-sans text-gray-800 bg-gray-50 min-h-screen">
      
      {/* --- HEADER --- */}
      <header className="sticky top-0 z-50 bg-white shadow-md">
        <div className="container mx-auto px-4 py-3 flex justify-between items-center">
          {/* Logo Section */}
          <div className="flex items-center space-x-3">
            <div className="bg-red-700 p-2 rounded-lg shadow-sm">
              <Car className="text-white" size={28} />
            </div>
            <div className="flex flex-col">
              <h1 className="text-xl md:text-2xl font-black text-gray-900 leading-none tracking-tight">
                WILL SOLUTIONS
              </h1>
              <span className="text-xs md:text-sm text-red-700 font-bold tracking-widest uppercase">
                Auto Services LLC
              </span>
            </div>
          </div>

          {/* Desktop Nav */}
          <nav className="hidden md:flex space-x-8 font-medium text-gray-600 items-center">
            <a href="#inicio" className="hover:text-red-600 transition">Inicio</a>
            <a href="#servicios" className="hover:text-red-600 transition">Servicios</a>
            <a href="#nosotros" className="hover:text-red-600 transition">Nosotros</a>
            <a href="#contacto" className="hover:text-red-600 transition">Contacto</a>
          </nav>

          {/* CTA Button Desktop */}
          <div className="hidden md:block">
            <a href="#contacto" className="bg-red-700 text-white px-6 py-2.5 rounded-full hover:bg-red-800 transition flex items-center shadow-lg transform hover:-translate-y-0.5 font-bold">
              <Phone size={18} className="mr-2" />
              {contactInfo.phone}
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button className="md:hidden text-gray-800 focus:outline-none" onClick={toggleMenu}>
            {isMenuOpen ? <X size={30} /> : <Menu size={30} />}
          </button>
        </div>

        {/* Mobile Nav Dropdown */}
        {isMenuOpen && (
          <div className="md:hidden bg-white border-t border-gray-100 py-4 px-4 shadow-xl absolute w-full left-0 z-50">
            <div className="flex flex-col space-y-4 text-center">
              <a href="#inicio" className="text-gray-800 font-medium hover:text-red-600 py-2" onClick={toggleMenu}>Inicio</a>
              <a href="#servicios" className="text-gray-800 font-medium hover:text-red-600 py-2" onClick={toggleMenu}>Servicios</a>
              <a href="#nosotros" className="text-gray-800 font-medium hover:text-red-600 py-2" onClick={toggleMenu}>Nosotros</a>
              <a href="#contacto" className="bg-red-600 text-white py-3 rounded-lg font-bold mx-4" onClick={toggleMenu}>Agendar Cita</a>
            </div>
          </div>
        )}
      </header>

      {/* --- HERO SECTION --- */}
      <section id="inicio" className="relative bg-gray-900 text-white py-24 md:py-36">
        <div className="absolute inset-0 overflow-hidden">
          <img 
            src="[https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80](https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80)" 
            alt="Taller Will Solutions" 
            className="w-full h-full object-cover opacity-25"
          />
          <div className="absolute inset-0 bg-gradient-to-r from-gray-900 via-gray-900/80 to-transparent"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-3xl">
            <div className="inline-flex items-center bg-red-600/20 border border-red-500/50 rounded-full px-4 py-1.5 mb-6 backdrop-blur-md">
              <Star size={16} className="text-red-400 mr-2 fill-current" />
              <span className="text-sm font-semibold text-red-100 uppercase tracking-wide">Calidad Garantizada</span>
            </div>
            <h2 className="text-5xl md:text-7xl font-black mb-6 leading-none">
              WILL SOLUTIONS <br/>
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-orange-500">
                AUTO SERVICES
              </span>
            </h2>
            <p className="text-xl text-gray-300 mb-10 leading-relaxed max-w-2xl">
              Donde la experiencia se encuentra con la honestidad. Mantenemos tu vehículo funcionando como nuevo con diagnósticos precisos y reparaciones duraderas.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <a href="#contacto" className="bg-red-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-700 transition shadow-lg text-center flex items-center justify-center">
                <Calendar className="mr-2" size={20}/>
                Reservar Cita
              </a>
              <a href="#servicios" className="bg-white/10 border border-white/30 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-gray-900 transition text-center backdrop-blur-sm">
                Ver Servicios
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* --- INFO BAR --- */}
      <div className="bg-gray-800 border-b-4 border-red-600">
        <div className="container mx-auto px-4 py-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 divide-y md:divide-y-0 md:divide-x divide-gray-700">
            <div className="flex items-center justify-center md:justify-start space-x-4 px-4">
              <Clock className="text-red-500 flex-shrink-0" size={36} />
              <div>
                <p className="font-bold text-xs text-gray-400 uppercase tracking-wider">Horario de Atención</p>
                <p className="font-bold text-white text-lg">{contactInfo.scheduleWeek}</p>
              </div>
            </div>
            <div className="flex items-center justify-center md:justify-start space-x-4 px-4 pt-4 md:pt-0">
              <MapPin className="text-red-500 flex-shrink-0" size={36} />
              <div>
                <p className="font-bold text-xs text-gray-400 uppercase tracking-wider">Ubicación del Taller</p>
                <p className="font-bold text-white text-lg">{contactInfo.addressShort}</p>
              </div>
            </div>
            <div className="flex items-center justify-center md:justify-start space-x-4 px-4 pt-4 md:pt-0">
              <Phone className="text-red-500 flex-shrink-0" size={36} />
              <div>
                <p className="font-bold text-xs text-gray-400 uppercase tracking-wider">Llámanos Hoy</p>
                <p className="font-bold text-white text-lg">{contactInfo.phone}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* --- SERVICES SECTION --- */}
      <section id="servicios" className="py-24 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16 max-w-3xl mx-auto">
            <span className="text-red-600 font-bold uppercase tracking-wider text-sm bg-red-50 px-3 py-1 rounded-full">Nuestras Especialidades</span>
            <h2 className="text-4xl font-extrabold text-gray-900 mt-4 mb-4">Servicio Automotriz Completo</h2>
            <p className="text-gray-600 text-lg">
              En <span className="font-bold text-gray-800">Will Solutions</span>, utilizamos herramientas de diagnóstico modernas para identificar y solucionar el problema correctamente a la primera.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <div key={index} className="bg-gray-50 p-8 rounded-2xl hover:shadow-xl transition duration-300 border border-gray-100 group hover:-translate-y-1">
                <div className="mb-6 bg-white w-16 h-16 rounded-xl shadow-md flex items-center justify-center text-red-600 group-hover:bg-red-600 group-hover:text-white transition-colors duration-300">
                  {service.icon}
                </div>
                <h4 className="text-xl font-bold mb-3 text-gray-900">{service.title}</h4>
                <p className="text-gray-600 leading-relaxed">
                  {service.description}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* --- WHY CHOOSE WILL SOLUTIONS --- */}
      <section id="nosotros" className="py-24 bg-gray-900 text-white relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
           <div className="absolute -top-24 -left-24 w-96 h-96 bg-red-600 rounded-full opacity-10 blur-3xl"></div>
           <div className="absolute bottom-0 right-0 w-96 h-96 bg-blue-600 rounded-full opacity-10 blur-3xl"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="relative">
              <div className="absolute -inset-4 bg-red-600 rounded-2xl transform rotate-2 opacity-30"></div>
              <img 
                src="[https://images.unsplash.com/photo-1503376763036-066120622c74?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80](https://images.unsplash.com/photo-1503376763036-066120622c74?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80)" 
                alt="Mecánico de Will Solutions" 
                className="relative rounded-lg shadow-2xl w-full object-cover"
              />
              <div className="absolute -bottom-6 -right-6 bg-white p-6 rounded-lg shadow-xl hidden md:block">
                <p className="text-gray-900 font-bold text-2xl">100%</p>
                <p className="text-gray-500 text-sm uppercase font-semibold">Satisfacción</p>
              </div>
            </div>
            
            <div>
              <h3 className="text-red-500 font-bold uppercase tracking-wider mb-2">Sobre Nosotros</h3>
              <h2 className="text-4xl md:text-5xl font-black mb-6 leading-tight">Tu Auto Merece <br/>Soluciones Reales</h2>
              <p className="text-gray-400 mb-8 text-lg leading-relaxed">
                Will Solutions Auto Services LLC nació con una misión simple: ofrecer mecánica honesta y de alta calidad a nuestra comunidad. Sabemos lo frustrante que es no tener tu auto funcionando, por eso nos enfocamos en la rapidez sin sacrificar la calidad.
              </p>
              
              <div className="space-y-6">
                <div className="flex">
                  <div className="flex-shrink-0 h-12 w-12 rounded-full bg-gray-800 flex items-center justify-center border border-gray-700">
                    <CheckCircle className="text-red-500" size={24} />
                  </div>
                  <div className="ml-4">
                    <h4 className="text-xl font-bold">Diagnóstico Transparente</h4>
                    <p className="text-gray-400 mt-1">Te mostramos exactamente qué está mal y te explicamos tus opciones antes de gastar un centavo.</p>
                  </div>
                </div>
                <div className="flex">
                  <div className="flex-shrink-0 h-12 w-12 rounded-full bg-gray-800 flex items-center justify-center border border-gray-700">
                    <CheckCircle className="text-red-500" size={24} />
                  </div>
                  <div className="ml-4">
                    <h4 className="text-xl font-bold">Piezas de Calidad</h4>
                    <p className="text-gray-400 mt-1">Usamos repuestos que cumplen o exceden las especificaciones originales del fabricante.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* --- CONTACT SECTION --- */}
      <section id="contacto" className="py-24 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto bg-white rounded-3xl shadow-2xl overflow-hidden">
            <div className="grid grid-cols-1 md:grid-cols-5">
              
              {/* Info Column */}
              <div className="bg-gray-900 text-white p-10 md:col-span-2 flex flex-col justify-between">
                <div>
                  <h3 className="text-2xl font-bold mb-6">Información de Contacto</h3>
                  <p className="text-gray-400 mb-8">
                    ¿Listo para traer tu auto? Llámanos o visítanos. Aceptamos walk-ins, pero recomendamos cita previa.
                  </p>
                  
                  <div className="space-y-6">
                    <div className="flex items-start space-x-4">
                      <Phone className="text-red-500 mt-1" size={20} />
                      <div>
                        <p className="font-semibold text-white">Teléfono</p>
                        <p className="text-gray-400">{contactInfo.phone}</p>
                      </div>
                    </div>
                    <div className="flex items-start space-x-4">
                      <MapPin className="text-red-500 mt-1" size={20} />
                      <div>
                        <p className="font-semibold text-white">Dirección</p>
                        <p className="text-gray-400">{contactInfo.address}</p>
                      </div>
                    </div>
                    <div className="flex items-start space-x-4">
                      <Clock className="text-red-500 mt-1" size={20} />
                      <div>
                        <p className="font-semibold text-white">Horario</p>
                        <p className="text-gray-400">{contactInfo.scheduleFooter.week}<br/>{contactInfo.scheduleFooter.sat}</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div className="mt-12">
                   <div className="flex space-x-4 text-gray-500">
                     {/* Social icons placeholders */}
                     <div className="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-600 hover:text-white transition cursor-pointer">F</div>
                     <div className="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:bg-red-600 hover:text-white transition cursor-pointer">I</div>
                   </div>
                </div>
              </div>

              {/* Form Column */}
              <div className="p-10 md:col-span-3">
                <h3 className="text-2xl font-bold text-gray-900 mb-6">Envíanos un Mensaje</h3>
                
                {formStatus === 'success' ? (
                  <div className="h-full flex flex-col items-center justify-center text-center p-6 bg-green-50 rounded-lg">
                    <div className="w-16 h-16 bg-green-100 text-green-600 rounded-full flex items-center justify-center mb-4">
                      <CheckCircle size={32} />
                    </div>
                    <h4 className="text-xl font-bold text-gray-900 mb-2">¡Mensaje Recibido!</h4>
                    <p className="text-gray-600">Gracias por contactar a Will Solutions. Nos pondremos en contacto contigo pronto.</p>
                  </div>
                ) : (
                  <form onSubmit={handleSubmit} className="space-y-5">
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
                      <div>
                        <label className="block text-sm font-semibold text-gray-700 mb-2">Nombre</label>
                        <input required type="text" className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent outline-none transition" placeholder="Tu Nombre" />
                      </div>
                      <div>
                        <label className="block text-sm font-semibold text-gray-700 mb-2">Teléfono</label>
                        <input required type="tel" className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent outline-none transition" placeholder="(000) 000-0000" />
                      </div>
                    </div>
                    <div>
                      <label className="block text-sm font-semibold text-gray-700 mb-2">Servicio de Interés</label>
                      <select className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent outline-none transition text-gray-600">
                        <option>Diagnóstico General</option>
                        <option>Cambio de Aceite</option>
                        <option>Frenos</option>
                        <option>Motor / Transmisión</option>
                        <option>Otro</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-semibold text-gray-700 mb-2">Detalles del Vehículo / Mensaje</label>
                      <textarea required rows="3" className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent outline-none transition" placeholder="Ej: Honda Civic 2018, hace un ruido al frenar..."></textarea>
                    </div>
                    <button 
                      disabled={formStatus === 'submitting'}
                      type="submit" 
                      className="w-full bg-red-600 text-white font-bold py-4 rounded-lg hover:bg-red-700 transition transform hover:-translate-y-1 shadow-lg flex justify-center items-center"
                    >
                      {formStatus === 'submitting' ? (
                        <span className="flex items-center">
                          <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" fill="none" viewBox="0 0 24 24">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                          </svg>
                          Enviando...
                        </span>
                      ) : 'Enviar Solicitud'}
                    </button>
                  </form>
                )}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* --- FOOTER --- */}
      <footer className="bg-gray-900 text-gray-400 py-10 border-t border-gray-800 text-sm">
        <div className="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
          <div className="mb-4 md:mb-0 text-center md:text-left">
            <h5 className="text-white font-bold text-lg mb-1">WILL SOLUTIONS</h5>
            <p className="text-gray-500">AUTO SERVICES LLC</p>
          </div>
          
          <div className="flex space-x-6 mb-4 md:mb-0">
            <a href="#inicio" className="hover:text-white transition">Inicio</a>
            <a href="#servicios" className="hover:text-white transition">Servicios</a>
            <a href="#contacto" className="hover:text-white transition">Contacto</a>
          </div>

          <div className="text-center md:text-right">
            <p>&copy; {new Date().getFullYear()} Will Solutions Auto Services LLC.</p>
            <p className="text-gray-600 text-xs mt-1">Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
